Windows/VisitsWindow.xaml

<Window x:Class="MordochkaProg.VisitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MordochkaProg"
        mc:Ignorable="d"
        Title="VisitsWindow" Height="500" Width="350"
        MinWidth="350"
        MinHeight="400">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="VisitsListView">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Width="300" MouseLeftButtonDown="VisitClick">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="{Binding Service.Title}" 
                                               FontSize="18" 
                                               Grid.Row="0"
                                               />
                                        <Label Content="{Binding StartTime,StringFormat=yyyy.MM.dd hh:mm}" 
                                               FontSize="12" 
                                               Grid.Row="1"/>
                                        <Label Content="{Binding CountOfDocs}" 
                                               ContentStringFormat="всего файлов: {0}"
                                               FontSize="12" 
                                               Grid.Row="2"/>
                                        <Border BorderBrush="Black" Grid.Column="1" Grid.RowSpan="3" BorderThickness="1" >
                                            <Polygon Points="20 40 30 50 20 60"
                                                 Stroke="DarkGray"
                                                 Fill="Gray"
                                                 StrokeThickness="1"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Left"
                                                 />
                                        </Border>
                                        

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
